# thrift-spring

./: README.md  pom.xml
src/main/java/org/apache/thrift/spring/: package-info.java
src/main/java/org/apache/thrift/spring/client/: TClientPoolableObjectFactory.java  TClientPooledObjectFactory.java  TClientProxyFactory.java  TSConfigProvider.java
src/main/java/org/apache/thrift/spring/client/impl/: AbstractTSConfigProvider.java  AbstractTimerTSConfigProvider.java  DefaultProcessorProvider.java  FixedTSConfigProvider.java
src/main/java/org/apache/thrift/spring/client/redis/: RedisSubTSConfigProvider.java  RedisTimerTSConfigProvider.java
src/main/java/org/apache/thrift/spring/config/: TClientPoolConfig.java  TSConfig.java
src/main/java/org/apache/thrift/spring/exception/: UnImplementIfaceException.java
src/main/java/org/apache/thrift/spring/server/: MultipleThriftServiceServerPublisher.java  ProcessorProvider.java  ServerHostTransfer.java  TSConfigReporter.java  ThriftServiceServerPublisher.java  package-info.java
src/main/java/org/apache/thrift/spring/server/impl/: LocalServerHostTransfer.java
src/main/java/org/apache/thrift/spring/server/redis/: RedisPubTSConfigReporter.java  RedisTSConfigReporter.java
src/main/java/org/apache/thrift/spring/supports/: ProcessorProvider.java  ServerHostTransfer.java  TSConfigProvider.java  TSConfigReporter.java  TimerTask.java
src/main/java/org/apache/thrift/spring/supports/impl/: AbstractTSConfigProvider.java  AbstractTimerTSConfigProvider.java  DefaultProcessorProvider.java  FixedTSConfigProvider.java  LocalServerHostTransfer.java
src/main/java/org/apache/thrift/spring/supports/redis/: JedisManager.java  RedisExecutor.java  RedisTSConfigReporter.java  RedisTimerTSConfigProvider.java
src/main/java/org/apache/thrift/spring/utils/: ThriftUtils.java  Utils.java
src/test/java/: HelloService.thrift  HiService.thrift
src/test/java/org/apache/thrift/spring/client/: MultiTClientProxyFactoryTest.java  TClientProxyFactoryRedisSubTest.java  TClientProxyFactoryRedisTest.java  TClientProxyFactoryTest.java
src/test/java/org/apache/thrift/spring/server/: MultipleThriftServiceServerPublisherTest.java  ThriftServiceServerPublisherRedisPubSubTest.java  ThriftServiceServerPublisherRedisTest.java  ThriftServiceServerPublisherTest.java
src/test/java/org/apache/thrift/spring/supports/: ProcessorProviderTest.java
src/test/java/org/apache/thrift/spring/utils/: ThriftUtilsTest.java
src/test/java/org/apache/thrift/test/: FixedTSConfigProvider.java  HelloService.java  HelloServiceImpl.java  HiService.java  HiServiceImpl.java  JedisManagerImpl.java  MemoryTimerTSConfigProvider.java
src/test/resources/: applicationContext-thrift-client-multi-test.xml  applicationContext-thrift-client-redis-sub-test.xml  applicationContext-thrift-client-redis-test.xml  applicationContext-thrift-client-test.xml  applicationContext-thrift-redis-common-test.xml  applicationContext-thrift-redis-pubsub-common-test.xml  applicationContext-thrift-server-multi-test.xml  applicationContext-thrift-server-redis-pub-test.xml  applicationContext-thrift-server-redis-test.xml  applicationContext-thrift-server-test.xml  log4j.properties
